G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10)*
G04 #@! TF.CreationDate,2023-01-16T22:35:13+01:00*
G04 #@! TF.ProjectId,IdealDiode,49646561-6c44-4696-9f64-652e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10)) date 2023-01-16 22:35:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.650000X0.412500X-0.650000X-0.412500X0.650000X-0.412500X0.650000X0.412500X0*%
%ADD11R,2.500000X2.500000*%
%ADD12R,8.500000X11.000000*%
%ADD13R,2.300000X3.500000*%
%ADD14RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD15RoundRect,0.250000X-1.100000X0.412500X-1.100000X-0.412500X1.100000X-0.412500X1.100000X0.412500X0*%
%ADD16RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
%ADD17R,1.800000X3.500000*%
G04 APERTURE END LIST*
D10*
X128270000Y-93687500D03*
X128270000Y-96812500D03*
D11*
X133740000Y-75960000D03*
D12*
X142240000Y-73660000D03*
D11*
X133740000Y-71360000D03*
D13*
X124460000Y-97950000D03*
X124460000Y-92550000D03*
D14*
X130810000Y-84177500D03*
X130810000Y-86002500D03*
D15*
X144780000Y-83527500D03*
X144780000Y-86652500D03*
D13*
X124460000Y-82390000D03*
X124460000Y-87790000D03*
D10*
X128270000Y-83527500D03*
X128270000Y-86652500D03*
D16*
X133350000Y-84227500D03*
X133350000Y-85952500D03*
D17*
X151130000Y-82590000D03*
X151130000Y-87590000D03*
M02*
